# Configuration Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm_gestion_bases
DB_USER=postgres
DB_PASSWORD=Melissa1977+

# Configuration Serveur
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173
